{
	"name": "quantr/phpisdead-testing-project",
	"type": "project",
    "license": "Apache-2.0",
	"autoload": {
		"psr-4": {
			"Quantr\\PhpIsDeadSampleProject\\": "src/"
		}
	},
	"authors": [
		{
			"name": "Peter",
			"email": "peter@quantr.hk"
		}
	],
	"require": {
		"quantr/phpisdead": "dev-main"
	},
	"scripts": {
        "post-root-package-install": [
            "@echo \"Thank you Peter\";"
        ]
    }
}
